DEBUG=True
SECRET_KEY=django-insecure-(%@iqz+px2&$g7)lxrsb%0x31^^0(npo4!r1$cig83$^1*8a==
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=mailing_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
